[gd_scene load_steps=4 format=3 uid="uid://cuwmprg4wsv0h"]

[ext_resource type="Texture2D" uid="uid://4dxljhyuyo7t" path="res://triggers/crystal/Crystal.png" id="1_0npmj"]
[ext_resource type="Script" path="res://triggers/crystal/crystal.gd" id="1_e30cy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n6uy"]
size = Vector2(6, 12)

[node name="Crystal" type="StaticBody2D"]
collision_layer = 17
collision_mask = 0
script = ExtResource("1_e30cy")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0npmj")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_0n6uy")
