[gd_scene load_steps=9 format=3 uid="uid://cdxjrox0dc1xj"]

[ext_resource type="Script" path="res://map/door/door.gd" id="1_edemh"]
[ext_resource type="Texture2D" uid="uid://3fvmoa71cnj1" path="res://map/door/DoorLocked.png" id="1_isb2p"]
[ext_resource type="Texture2D" uid="uid://cgbf7c7mlbgma" path="res://map/door/Door.png" id="2_pj1xl"]
[ext_resource type="Texture2D" uid="uid://bstwfmscbm0o" path="res://map/door/DoorKey.png" id="3_685ko"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i18cx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_isb2p")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_685ko")
}],
"loop": true,
"name": &"closed_locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pj1xl")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_de81f"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we3d8"]
size = Vector2(31, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2vli"]
size = Vector2(15, 15)

[node name="Door" type="StaticBody2D"]
collision_mask = 11
script = ExtResource("1_edemh")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i18cx")
animation = &"open"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_de81f")

[node name="InteractionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_we3d8")

[node name="NonCloseZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 11
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NonCloseZone"]
shape = SubResource("RectangleShape2D_m2vli")

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
