[gd_scene load_steps=13 format=3 uid="uid://cdxjrox0dc1xj"]

[ext_resource type="Script" path="res://map/door/door.gd" id="1_edemh"]
[ext_resource type="Texture2D" uid="uid://3fvmoa71cnj1" path="res://map/door/DoorLocked.png" id="1_isb2p"]
[ext_resource type="Texture2D" uid="uid://cgbf7c7mlbgma" path="res://map/door/Door.png" id="2_pj1xl"]
[ext_resource type="Texture2D" uid="uid://bstwfmscbm0o" path="res://map/door/DoorKey.png" id="3_685ko"]
[ext_resource type="AudioStream" uid="uid://d1wysbbrn4qy4" path="res://sounds/chest door open.wav" id="5_lyedp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i18cx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_isb2p")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_685ko")
}],
"loop": true,
"name": &"closed_locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pj1xl")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_de81f"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we3d8"]
size = Vector2(31, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2vli"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oix5y"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooeu6"]
size = Vector2(8, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdk57"]
size = Vector2(16, 32)

[node name="Door" type="StaticBody2D"]
collision_mask = 11
script = ExtResource("1_edemh")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i18cx")
animation = &"open"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_de81f")

[node name="InteractionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_we3d8")

[node name="NonCloseZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 11
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NonCloseZone"]
shape = SubResource("RectangleShape2D_m2vli")

[node name="LockZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LockZone"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_oix5y")

[node name="OneWay" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWay"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_ooeu6")

[node name="EnemyBlocker" type="StaticBody2D" parent="."]
collision_layer = 1024
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBlocker"]
shape = SubResource("RectangleShape2D_jdk57")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lyedp")
volume_db = 18.0

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="LockZone" to="." method="_on_lock_zone_body_exited"]
