[gd_scene load_steps=2 format=3 uid="uid://bx8pdba81ce1e"]

[ext_resource type="Script" path="res://actor/actor.gd" id="1_e0126"]

[node name="Actor" type="CharacterBody2D"]
script = ExtResource("1_e0126")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
