[gd_scene load_steps=3 format=3 uid="uid://d2ni1qp2m1g1t"]

[ext_resource type="Script" path="res://sounds/music.gd" id="1_8i368"]
[ext_resource type="AudioStream" uid="uid://dii43bq8kxh48" path="res://sounds/Music.ogg" id="1_xkqgb"]

[node name="Music" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_xkqgb")
volume_db = -80.0
script = ExtResource("1_8i368")
