[gd_scene load_steps=7 format=3 uid="uid://dwhag178pphjo"]

[ext_resource type="Script" path="res://map/mirror/mirror.gd" id="1_uagd7"]
[ext_resource type="Texture2D" uid="uid://bjoccpi73icbx" path="res://New sprites/BigMirror.png" id="2_88m3v"]
[ext_resource type="PackedScene" uid="uid://bkvv6pmyu0yly" path="res://combat_boxes/hit_box/hit_box.tscn" id="2_jnjt3"]
[ext_resource type="PackedScene" uid="uid://cjwq17evldhg4" path="res://map/mirror/light_beam/light_beam.tscn" id="4_rorsb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i627r"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="CircleShape2D_0w34f"]
radius = 24.0208

[node name="Mirror" type="StaticBody2D"]
collision_layer = 128
collision_mask = 11
script = ExtResource("1_uagd7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_88m3v")
offset = Vector2(0, -4)
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_i627r")

[node name="HitBox" parent="." instance=ExtResource("2_jnjt3")]

[node name="CollisionShape" parent="HitBox" index="0"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_0w34f")

[node name="LightBeam" parent="." instance=ExtResource("4_rorsb")]
position = Vector2(0, -4)
rotation = 1.5708

[connection signal="dmg_taken" from="HitBox" to="." method="_on_hit_box_dmg_taken"]

[editable path="HitBox"]
