[gd_scene load_steps=7 format=3 uid="uid://bvtoat8mj1tbb"]

[ext_resource type="Texture2D" uid="uid://csji453xk2a0c" path="res://stuff.png" id="1_2kltx"]
[ext_resource type="Script" path="res://items/mirror_shield/mirror_shield.gd" id="1_mfus4"]
[ext_resource type="PackedScene" uid="uid://bkvv6pmyu0yly" path="res://combat_boxes/hit_box/hit_box.tscn" id="3_3ufto"]
[ext_resource type="AudioStream" uid="uid://dj3gbpe03vtbc" path="res://sounds/shield block.wav" id="4_6pghe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivp5s"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcf3i"]
resource_local_to_scene = true
size = Vector2(14, 16)

[node name="MirrorShield" type="StaticBody2D"]
collision_layer = 256
collision_mask = 9
script = ExtResource("1_mfus4")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(4, 0)
texture = ExtResource("1_2kltx")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_ivp5s")
disabled = true

[node name="DrawTime" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="BlockDuration" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HitBox" parent="." instance=ExtResource("3_3ufto")]
hurt_by = "Enemy"

[node name="CollisionShape" parent="HitBox" index="0"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_jcf3i")
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6pghe")
volume_db = 18.0

[connection signal="timeout" from="DrawTime" to="." method="_on_draw_time_timeout"]
[connection signal="timeout" from="BlockDuration" to="." method="_on_block_duration_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="dmg_taken" from="HitBox" to="." method="_on_hit_box_dmg_taken"]

[editable path="HitBox"]
