[gd_scene load_steps=2 format=3 uid="uid://nxpk8pdc1kso"]

[ext_resource type="PackedScene" uid="uid://dgtris6xifv56" path="res://items/key_pickup/key_pickup.tscn" id="1_a4fsw"]

[node name="Key0" instance=ExtResource("1_a4fsw")]

[node name="Sprite" parent="." index="0"]
region_rect = Rect2(0, 0, 16, 16)
