[gd_scene load_steps=5 format=3 uid="uid://dgtris6xifv56"]

[ext_resource type="Script" path="res://items/key_pickup/key_pickup.gd" id="1_g054c"]
[ext_resource type="Texture2D" uid="uid://bubvjvxhnhe1s" path="res://items/key_pickup/KeysAndLocks.png" id="2_xjljh"]
[ext_resource type="AudioStream" uid="uid://ul7vyxcwsyas" path="res://sounds/item pickup[.wav" id="3_j45u8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nanl4"]
radius = 8.0

[node name="KeyPickup" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_g054c")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_xjljh")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nanl4")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j45u8")
volume_db = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Sound" to="." method="_on_sound_finished"]
