[gd_scene load_steps=2 format=3 uid="uid://cfdn845oa72qe"]

[ext_resource type="PackedScene" uid="uid://dgtris6xifv56" path="res://items/key_pickup/key_pickup.tscn" id="1_ypo1g"]

[node name="Key1" instance=ExtResource("1_ypo1g")]
id = 1

[node name="Sprite" parent="." index="0"]
region_rect = Rect2(16, 0, 16, 16)
