[gd_scene load_steps=3 format=3 uid="uid://bgnmflu1lbrxe"]

[ext_resource type="Texture2D" uid="uid://nat2nsqdq0rh" path="res://prototyping_tiles_from_kenney.png" id="1_6548c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aefe5"]
size = Vector2(16, 16)

[node name="Box" type="RigidBody2D" groups=["boxes"]]
collision_mask = 11
gravity_scale = 0.0
lock_rotation = true
linear_damp = 56.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aefe5")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("1_6548c")
region_enabled = true
region_rect = Rect2(160, 272, 16, 16)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
