[gd_scene load_steps=3 format=3 uid="uid://b1srykccvrdpq"]

[ext_resource type="Texture2D" uid="uid://k6op5r0lebby" path="res://map/box/GhostStatue.png" id="2_ellec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddpmo"]
size = Vector2(16, 16)

[node name="PetrifiedGhost" type="StaticBody2D"]
collision_layer = 512
collision_mask = 907

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ellec")
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ddpmo")
