[gd_scene load_steps=6 format=3 uid="uid://cxcnpeq02ux3c"]

[ext_resource type="PackedScene" uid="uid://bkvv6pmyu0yly" path="res://combat_boxes/hit_box/hit_box.tscn" id="1_osnqt"]
[ext_resource type="Script" path="res://triggers/hit_trigger/hit_trigger.gd" id="2_f42nt"]
[ext_resource type="Texture2D" uid="uid://cyqf7okya5lnq" path="res://New sprites/Switch.png" id="3_er8nr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu15g"]
resource_local_to_scene = true
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1g8y"]
size = Vector2(10, 10)

[node name="HitTrigger" instance=ExtResource("1_osnqt")]
script = ExtResource("2_f42nt")
on = false

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_wu15g")

[node name="Sprite" type="Sprite2D" parent="." index="3"]
texture = ExtResource("3_er8nr")
hframes = 2
region_rect = Rect2(48, 160, 32, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="." index="4" groups=["obstacles"]]
collision_layer = 128
collision_mask = 651

[node name="CollisionShape" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_v1g8y")

[connection signal="dmg_taken" from="." to="." method="_on_dmg_taken"]
