[gd_scene load_steps=4 format=3 uid="uid://chj3y6c861rw4"]

[ext_resource type="Script" path="res://triggers/standing_trigger/standing_trigger.gd" id="1_4prwi"]
[ext_resource type="Texture2D" uid="uid://b8mst6h8vueix" path="res://triggers/Button.png" id="2_t52lb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v2sr0"]
radius = 4.0
height = 12.0

[node name="StandingTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 11
monitorable = false
script = ExtResource("1_4prwi")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_t52lb")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v2sr0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
