[gd_scene load_steps=5 format=3 uid="uid://v3x40textpy8"]

[ext_resource type="PackedScene" uid="uid://bgnmflu1lbrxe" path="res://map/box/box.tscn" id="1_p8ur0"]
[ext_resource type="PackedScene" uid="uid://dharx1d438le5" path="res://map/mirror/bounce_mirror_base.tscn" id="3_qug0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oug6l"]
resource_local_to_scene = true
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xaol2"]
size = Vector2(16, 16)

[node name="MoveableMirror" instance=ExtResource("1_p8ur0")]
collision_layer = 128

[node name="Sprite" parent="." index="0"]
texture = null

[node name="BounceMirrorBase" parent="." index="2" instance=ExtResource("3_qug0e")]

[node name="CollisionShape" parent="BounceMirrorBase" index="1"]
shape = SubResource("RectangleShape2D_oug6l")

[node name="CollisionShape2D" parent="BounceMirrorBase/Reflective" index="0"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_xaol2")

[editable path="BounceMirrorBase"]
[editable path="BounceMirrorBase/Reflective"]
