[gd_scene load_steps=5 format=3 uid="uid://cvhe7ib0rey8m"]

[ext_resource type="Texture2D" uid="uid://b166ubn4tmut1" path="res://icon.svg" id="1_578yt"]
[ext_resource type="PackedScene" uid="uid://trdy53vwdy7u" path="res://actor/player/player.tscn" id="2_04bes"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i335p"]
texture = ExtResource("1_578yt")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_niwgg"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_i335p")

[node name="Map" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_niwgg")
format = 2
layer_0/tile_data = PackedInt32Array(65537, 0, 0, 1, 0, 0, -65535, 0, 0, -65534, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_04bes")]
