[gd_scene load_steps=6 format=3 uid="uid://bxyuchn26w83s"]

[ext_resource type="Script" path="res://map/totems/totem.gd" id="1_tn5k0"]
[ext_resource type="Texture2D" uid="uid://cywq1m4cll4um" path="res://15.06 sprites/GuardStatues.png" id="2_uuhd8"]
[ext_resource type="Texture2D" uid="uid://dsbux2oq3u5h0" path="res://15.06 sprites/GuardGems.png" id="3_204nk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78jy3"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmawf"]
size = Vector2(24, 20)

[node name="Totem" type="StaticBody2D"]
collision_layer = 512
collision_mask = 651
script = ExtResource("1_tn5k0")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_uuhd8")
hframes = 4

[node name="DiamondSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -14)
texture = ExtResource("3_204nk")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_78jy3")

[node name="InteractionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource("RectangleShape2D_xmawf")

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
