[gd_scene load_steps=11 format=3 uid="uid://dlfoeec6n5mu"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_r22b8"]
[ext_resource type="Texture2D" uid="uid://hgmyseb2mqrw" path="res://ui/icons/health_empty.png" id="2_bj5vg"]
[ext_resource type="Texture2D" uid="uid://cl0jd1rkksxbs" path="res://ui/icons/health_full.png" id="3_lfdgq"]
[ext_resource type="Texture2D" uid="uid://bl3bsy2vy7g0b" path="res://ui/icons/key_0.png" id="4_3rh8n"]
[ext_resource type="Texture2D" uid="uid://6haj7wtgy5kp" path="res://ui/icons/key_1.png" id="5_wnudv"]
[ext_resource type="Texture2D" uid="uid://b77ybbwta85hk" path="res://ui/icons/key_2.png" id="6_fqwdi"]
[ext_resource type="Texture2D" uid="uid://dp40r2cg2ktb5" path="res://ui/icons/key_3.png" id="7_6mhp8"]
[ext_resource type="Texture2D" uid="uid://bdqiovs6mgvwe" path="res://ui/icons/key_4.png" id="8_gue00"]
[ext_resource type="Texture2D" uid="uid://c13rvib3elqd7" path="res://ui/icons/key_5.png" id="9_bvq3x"]
[ext_resource type="Texture2D" uid="uid://cgfaa21onj0ee" path="res://ui/icons/key_6.png" id="10_hta5p"]

[node name="UI" type="CanvasLayer"]
layer = 2
script = ExtResource("1_r22b8")

[node name="HPBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 16.0

[node name="BG" type="TextureRect" parent="HPBar"]
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 0
offset_right = 32.0
offset_bottom = 8.0
texture = ExtResource("2_bj5vg")
expand_mode = 1
stretch_mode = 1

[node name="Fill" type="TextureRect" parent="HPBar"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 8.0
texture = ExtResource("3_lfdgq")
expand_mode = 1
stretch_mode = 1

[node name="Items" type="VBoxContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="RHand" type="TextureRect" parent="Items"]
layout_mode = 2
size_flags_horizontal = 8
stretch_mode = 2

[node name="LHand" type="TextureRect" parent="Items"]
layout_mode = 2
size_flags_horizontal = 8
stretch_mode = 2

[node name="Key0" type="TextureRect" parent="Items"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_3rh8n")
expand_mode = 1
stretch_mode = 1

[node name="Key1" type="TextureRect" parent="Items"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("5_wnudv")
expand_mode = 1
stretch_mode = 1

[node name="Key2" type="TextureRect" parent="Items"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("6_fqwdi")
expand_mode = 1
stretch_mode = 1

[node name="Key3" type="TextureRect" parent="Items"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("7_6mhp8")
expand_mode = 1
stretch_mode = 1

[node name="Key4" type="TextureRect" parent="Items"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("8_gue00")
expand_mode = 1
stretch_mode = 1

[node name="Key5" type="TextureRect" parent="Items"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("9_bvq3x")
expand_mode = 1
stretch_mode = 1

[node name="Key6" type="TextureRect" parent="Items"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("10_hta5p")
expand_mode = 1
stretch_mode = 1
